# minishop

./: .springBeans  README.md  pom.xml
schema/: dbminishop.sql
src/main/java/com/tna/controller/: ApiController.java  ChiTietController.java  DangNhapController.java  DashboardController.java  GioHangController.java  SanPhamController.java  ThemSanPhamController.java  TrangChuController.java
src/main/java/com/tna/dao/: DanhMucDAO.java  MauSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  SizeSanPhamDAO.java
src/main/java/com/tna/daoimp/: DanhMucImp.java  MauSanPhamImp.java  NhanVienImp.java  SanPhamImp.java  SizeSanPhamImp.java
src/main/java/com/tna/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  HoaDon.java  JsonSanPham.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/com/tna/service/: DanhMucService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPhamService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: minishop-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chitiet.jsp  dangnhap.jsp  dashboard.jsp  footer.jsp  giohang.jsp  header.jsp  sanpham.jsp  themsanpham.jsp  trangchu.jsp
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/styles/: styles.css
